<!DOCTYPE html>
<head>
    <title>Artificial Intelligence</title>
   <style>
    body{
    background-color: black;
    text-align: center;
    color: white;
    }
@keyframes bounce{
0%, 20%,50%,80%,100%{
    transform: translateY(0);
}
40%{
    transform: translateY(-30px);
}
60%{
    transform: translateY(-15px);
}
}
@keyframes colorchangeb{
    0% {background-color: black;}
    25%{background-color: orangered;}
    50%{background-color: bisque;}
    100%{background-color: turquoise;}
}
@keyframes colorchange {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: #edcc0f;}
  100% {color: chartreuse;}
}
#animated_text{
    animation: bounce 2s infinite,colorchange 4s infinite, colorchangeb 3s infinite;
    font-size: 100px;
}

   </style> 
</head>
<body>
<h1 id="animated_text">Artificial Intelligence<br>Unleashed</h1>
</body>
</html>